<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nosbielc.ecm</groupId>
    <artifactId>ecm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecm</name>
    <packaging>pom</packaging>
    <description>Enterprise Content Management em Java com Spring boot</description>

    <modules>

    </modules>

    <developers>
        <developer>
            <id>nosbielc</id>
            <email>cleibson.gomes.silva@gmail.com</email>
            <name>Cleibson Gomes</name>
            <roles>
                <role>Architect</role>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
